-- Input states
local STAY		= hash("STAY")
local RUN		= hash("RUN")
local ATTACK	= hash("ATTACK")
local FALL		= hash("FALL")
local HURT		= hash("HURT")
local JUMP		= hash("JUMP")
local DEAD		= hash("DEAD")

-------------------------------------------------------------

local function isActionPermitted(self, action_id)
	if self.state == STAY or self.state == RUN then
		return true
	elseif self.state == ATTACK then
		return false
	elseif self.state == FALL then
		return action_id ~= cmn.input_attack and action_id ~= cmn.input_jump
	elseif self.state == JUMP then
		return action_id ~= cmn.input_jump
	end

	return false
end

local function processInput(self, action_id, action)
	if not isActionPermitted(self, action_id) then
		return
	end

	if action_id == cmn.input_left then
		self.move_hor = -1
	elseif action_id == cmn.input_right then
		self.move_hor = 1
	elseif action_id == cmn.input_attack then
		self.attack_input = true
	elseif action_id == cmn.input_jump then
		msg.post(".", cmn.msgtype_trigger, { id = cmn.trigger_jump })
	end
end

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	self.state = STAY
	self.move_hor = 0
	self.move_ver = 0
	self.grounded = nil
	self.hurt = nil
	self.dead = nil
	self.attack = nil
	self.attack_input = false
	self.jump_input = false
	msg.post(".", cmn.msgtype_check_tag, { id = cmn.tag_grounded })
	msg.post(".", cmn.msgtype_check_tag, { id = cmn.tag_hurt })
	msg.post(".", cmn.msgtype_check_tag, { id = cmn.tag_dead })
	msg.post(".", cmn.msgtype_check_tag, { id = cmn.tag_attack })
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- send updates
	msg.post(".", cmn.msgtype_param, { id = cmn.param_move, 		value = self.move_hor		})
	msg.post(".", cmn.msgtype_param, { id = cmn.param_attack_input, value = self.attack_input	})

	-- update input state
	if self.dead then
		self.state = DEAD
	elseif self.hurt then
		self.state = HURT
	elseif self.attack then
		self.state = ATTACK
	elseif not self.grounded then
		if self.move_ver > 0 then
			self.state = JUMP
		else
			self.state = FALL
		end
	elseif self.move_hor ~= 0 then
		self.state = RUN
	else
		self.state = STAY
	end
	-- print("STATE: " .. self.state)

	-- clear
	self.move_hor = 0
	self.attack_input = false
end

function on_message(self, message_id, message, sender)
	if message_id == cmn.msgtype_tag then
		if message.id == cmn.tag_grounded then
			self.grounded = message.value
		elseif message.id == cmn.tag_hurt then
			self.hurt = message.value
		elseif message.id == cmn.tag_attack then
			self.attack = message.value
		elseif message.id == cmn.tag_dead then
			self.dead = message.value
		end
	elseif message_id == cmn.msgtype_param then
		if message.id == cmn.param_vvel then
			self.move_ver = message.value
		end
	elseif message_id == cmn.msgtype_input then
		processInput(self, message.id, message.data)
	end
end